.detailsPage {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
}

#DcLogo {
    width: 200px;
    height: 200px;
    margin: 15px;
}

#marvelLogo {
    height: 75px;
    width: 225px;
    margin: 25px;
}

#DHLogo {
    margin: 25px;
    height: 200px;
    width: 200px;
}

#imageDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#addBtn {
    width: 500px;
    height: 100px;
    margin: 50px 50px 15px 150px;
    border-radius: 20px;
    border: 2px solid white;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 24px;
    font-family: 'Rajdhani', sans-serif;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-shadow: 3px 3px 3px grey;
    box-shadow: 5px 5px 5px grey;
}

#charNameHead {
    margin: 0 50px 0 150px;
    color: white;
    font-family: 'Rajdhani', sans-serif;
    text-shadow: grey 2px 0 15px;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 3px;
}

#charImg {
    max-height: 700px;
    max-width: 500px;
    border: 2px solid white;
    box-shadow: 8px 10px 10px grey;
    margin: 50px 50px 15px 150px;
    border-radius: 10px;
}

#textDiv {
    display: flex;
    flex-direction: row;
    margin: 50px 30px 15px 100px;
}

.columnHead {
    color: white;
    font-family: 'Rajdhani', sans-serif;
    text-shadow: grey 2px 0 15px;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 3px;

}

.column {
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    grid-template-columns: 1fr ;
    margin-right: 20px;
}


.smallInfoName {
    color: white;
    font-family: 'Rajdhani', sans-serif;
    text-shadow: grey 2px 0 15px;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 3px;
    margin: 20px;
}

.smallInfoSection {
    margin: 20px 0 20px 0;
    min-width: 350px;
    border: 2px solid white;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 8px 5px 5px grey;

}

.smallInfoSection.publisher {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.smallInfoSection.powerstats {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.smallInfoSection.personal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detailedInfo {
    color: white;
    text-align: left;
    margin: 15px;
    font-size: 21px;
    font-weight: 500;
    font-family: 'Rajdhani', sans-serif;
    text-shadow: 3px 3px 3px grey;
    padding: 10px;

}

